* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    min-height: 100vh;
    background-image: radial-gradient(purple, orange);
}

nav {
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
}

/* main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 0.1rem;
    margin: 0 auto;
    max-width: 80rem;
} */

.projectItem {
    /* min-height: 8rem; */
    background-color: lightgray;
    border-radius: 0.4rem;
    padding: 0 0.2rem 0.4rem 0.2rem;
}

img {
    display: block;
    height: 8rem;
    width: 100%;
    object-fit: contain;
}

form {
    margin: auto;
    width: 20rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: lightgreen;
    padding: 1rem 2rem;
}


.projectsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-gap: 0.1rem;
    margin: 0 auto;
    max-width: 80rem;
}